name: Show Date & Time

on: [push]

jobs:
  datetime-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Show Current Date and Time
        run: ./show_datetime.sh
